{
  "schemaVersion": 1,
  "id": "portableworkbench",
  "version": "${version}",
  "name": "Portable Workbench",
  "description": "Allows players to open Crafting Table UI by right-clicking the item in their inventory.",
  "authors": [
    "Brian Lai"
  ],
  "contact": {
    "homepage": "https://www.brianlai.dev/",
    "sources": "https://github.com/blai30/portable-workbench"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.blai30.PortableWorkbench"
    ]
  },
  "mixins": [
    "mixin.modid.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}